::placeholder
	color: $title

::selection
	background-color: $accent
	color: #fff

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

html
	height: 100%
	+media-breakpoint-down(md)
		overflow-x: hidden

body
	height: 100%
	font-size: 16px
	position: relative
	line-height: 1.6
	font-family: $default-font
	color: $text-color
	font-weight: 300
	min-width: 320px
	overflow-x: hidden
	display: flex
	flex-direction: column


@media (min-width: 1400px)
	.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl
		max-width: 1140px

main
	flex: 1 0 auto
	section
		&:first-child
			box-shadow: 0px -32px 42px -6px rgba(141, 141, 141, 0.1)
		&:nth-child(even)
			background-color: $bg
		&:last-child
			padding-bottom: 200px

img
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	color: $title
	margin: 0
	font-weight: 600

h1
	font-size: 3.875rem
	line-height: 1.17

section
	@include media-breakpoint-up(xxl)
		padding: 80px 0
	@include media-breakpoint-down(sm)
		padding: 48px 0
	padding: 5.6vmax 0
	background-color: $white
	&.rounded
		border-radius: 32px 32px 0px 0px
	h2
		font-size: 1.5rem
		line-height: 1.2
		text-align: center
		margin-bottom: 16px
		@include media-breakpoint-down(sm)
			br
				display: none
	.subtitle
		line-height: 1.5
		text-align: center
		max-width: 540px
		margin: 0 auto 30px
		@include media-breakpoint-down(sm)
			br
				display: none

.text-center
	text-align: center

.visually-hidden 
	position: absolute
	clip: rect(0 0 0 0)
	width: 1px
	height: 1px
	margin: -1px