@import "fonts"
@import "libs"
@import "vars"

::placeholder
	color: $title

::selection
	background-color: $accent
	color: #fff

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

html
	height: 100%
	font-size: 16px
	+media-breakpoint-down(md)
		overflow-x: hidden

body
	height: 100%
	font-size: 100%
	position: relative
	line-height: 1.6
	font-family: $default-font
	color: $text-color
	font-weight: 300
	min-width: 320px
	overflow-x: hidden
	display: flex
	flex-direction: column
	&.sign
		.header
			background-color: transparent
			+media-breakpoint-down(md)
				background-color: $main
			a
				color: $main
				+media-breakpoint-down(md)
					color: $white
		main
			background-color: #80C0D6
	&.isnohome
		.items
			.item
				.container
					flex-direction: row-reverse
				&__img
					flex: 1 0 325px
					margin-right: auto
					margin-left: 100px
					+media-breakpoint-down(md)
						margin-left: 30px
					+media-breakpoint-down(sm)
						margin-left: auto
				&:nth-child(even)
					.container
						flex-direction: row
					.item__img
						margin-right: 100px
						margin-left: auto
						+media-breakpoint-down(md)
							margin-right: 30px
						+media-breakpoint-down(sm)
							margin-right: auto

@media (min-width: 1400px)
	.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl
		max-width: 1140px

main
	flex: 1 0 auto

img
	display: block
	max-width: 100%
	height: auto

a
	color: $accent
	font-weight: 500
	text-decoration: none
	transition: all .25s ease
	&:hover
		color: darken($accent, 10%)
		text-decoration: none

h1, h2, h3, h4, h5, h6
	color: $title
	margin: 0
	font-weight: 600

h1
	font-size: 3.875rem
	line-height: 1.17

section
	h2
		font-size: 1.5rem
		line-height: 1.23
		text-align: center
		margin-bottom: 40px
		+media-breakpoint-down(xs)
			font-size: 30px
			margin-bottom: 20px
	.sect-subtitle
		line-height: 1.5
		text-align: center
		margin: 0 auto 32px
		max-width: 560px

.text-center
	text-align: center

.blue-link
	color: $main
	font-size: 18px
	font-weight: 600
	&:hover
		color: darken($main, 5%)

input
	color: $title
	background-color: $gray
	border: none
	border-radius: 30px
	padding: 12px 20px
	font-weight: 300
	&:focus
		outline: 2px solid rgba($main, .5)

.visually-hidden 
	position: absolute
	clip: rect(0 0 0 0)
	width: 1px
	height: 1px
	margin: -1px

// components
@import "components/components"

// pages
@import "pages/pages"

// sections
@import "sections/header"
@import "sections/banner"
@import "sections/items"
@import "sections/forcreators"
@import "sections/subscribe"
@import "sections/contacts"

@import "sections/page-title"

@import "sections/team"
@import "sections/purpose"
@import "sections/reviews"

@import "sections/small-pages"
@import "sections/temporary"

@import "sections/footer"
	


	


@import "media" // Всегда в конце