.back-link
	display: flex
	align-items: center
	color: $main
	font-weight: normal
	font-size: 17px
	margin-bottom: 30px
	&__icon
		margin-right: 10px
		width: 9px
		height: 18px
		transition: all .3s ease
		display: flex
		align-items: center
		img
			width: 100%
			height: auto
	&:hover
		color: $main
		.back-link__icon
			margin-right: 6px