.card
  border-radius: 16px
  background-color: $white
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.08)
  overflow: hidden
  // margin-bottom: 30px
  @include media-breakpoint-down(sm)
    margin-bottom: 15px