input
	color: $title
	background-color: $gray
	border: none
	border-radius: 30px
	padding: 12px 20px
	font-weight: 300
	&:focus
		outline: 2px solid rgba($main, .5)
	
	.sign__form
	margin-top: 30px
	form
		input
			width: 100%
			background-color: $white
			margin-bottom: 18px
		.btn-green
			max-width: 250px
			width: 100%
			background-color: $green2
			font-size: 17px
			display: block
			margin: 0 auto
			padding: 16px
			&:hover
				background-color: darken($green2, 3%)
				color: $white
			&:active
				background-color: darken($green2, 10%)
				border-left: none
				border-right: none
				border-top: none
				border-bottom: none