a
	font-weight: 600
	text-decoration: none
	transition: all .25s ease
	&:hover
		text-decoration: none
  
.blue-link
	color: $main
	font-size: 18px
	font-weight: 600
	&:hover
		color: darken($main, 5%)