.select2-container
	.select2-selection--single
		border-radius: 30px
		height: auto
		padding: 12px 20px
		border: none
		outline: none
		.select2-selection__rendered
			padding: 0
			color: $main

.select2-container--default 
	.select2-selection--single 
		.select2-selection__arrow
			top: 12px
			right: 12px

.select2-dropdown
	border: none

.select2-results__options
	li
		width: 100%
		padding: 12px 20px
.select2-container--default .select2-results__option--highlighted[aria-selected]
	background-color: $dark

.select2-container--default .select2-results>.select2-results__options
	&::-webkit-scrollbar
		width: 6px
	&::-webkit-scrollbar-track
		background-color: $gray
		border-radius: 3px
	&::-webkit-scrollbar-thumb
		background-color: $main
		border-radius: 3px
		outline: none