.banner
	background-size: contain
	background-repeat: no-repeat
	background-position: right top
	&__block
		min-height: 600px
		height: 100vh
	&__item
		width: 50%
	h1
		max-width: 460px
		margin-bottom: 25px
	&__subtitle
		font-size: 26px
		color: $title