.footer
	background-color: $dark
	font-size: 14px
	color: #eeeeee
	padding: 20px 0
	flex: 0 0 auto
	position: relative
	margin-top: 25px
	@include media-breakpoint-down(lg)
		padding-bottom: 0
	&:before
		content: ''
		display: inline-block
		width: 100%
		height: 200px
		position: absolute
		left: 0
		top: -200px
		background-image: url(../img/footer.svg)
		background-size: cover
		background-position: center
	&__widget
		@include media-breakpoint-down(lg)
			margin-bottom: 30px
	&__logo
		max-width: 160px
		display: block
	.social
		margin: 30px 0
	.copy
		font-size: 12px
	&__title
		text-transform: uppercase
		font-size: 12px
		font-weight: 700
		letter-spacing: 1px
		margin-bottom: 12px
	&__menu
		ul
			list-style: none
			padding: 0
			li
				margin-bottom: 8px
			a
				color: #eee
				font-weight: 300
				&:hover
					text-decoration: underline
					color: $accent


.social
	a
		display: inline-block
		vertical-align: middle
		margin-right: 5px
		img
			width: 25px
			height: 25px
		&:hover
			transform: scale(1.05)