.forcreators
	background-color: $main
	color: $white
	padding: 35px 0
	position: relative
	margin-bottom: 50px
	&:after, &:before
		content: ''
		display: inline-block
		position: absolute
		left: 0
		width: 100%
		height: 30px
		background-size: cover
		background-position: center
	&:before
		background-image: url(../img/block_wave_up_blue-0.svg)
		top: -30px
	&:after
		background-image: url(../img/block_wave_down_blue.svg)
		bottom: -30px
	h2, h3
		color: $white
		text-transform: uppercase
	h2
		text-align: center
		margin-bottom: 30px
		font-size: 30px
		font-weight: 700
		line-height: 1.4
		+media-breakpoint-down(xs)
			font-size: 24px
	h3
		font-size: 25px
		font-weight: 700
		margin-bottom: 8px
		+media-breakpoint-down(xs)
			font-size: 20px
	p
		font-weight: 400
		font-size: 14px
	&__item
		padding: 0 15px
		margin-bottom: 40px
		+media-breakpoint-down(xs)
			padding: 0
			margin-bottom: 30px
	.btn
		padding: 12px 40px