.page__title
	min-height: 300px
	height: auto
	margin-bottom: 200px
	color: $white
	background-color: $main
	padding-top: 80px
	display: flex
	flex-direction: column
	justify-content: flex-end
	position: relative
	+media-breakpoint-down(xs)
		padding-top: 110px
		min-height: 0
		margin-bottom: 150px
	&:after
		content: ''
		display: inline-block
		position: absolute
		left: 0
		top: 100%
		width: 100%
		height: 200px
		background-image: url(../img/title_wave.svg)
		background-size: cover
		background-position: center bottom
		+media-breakpoint-down(xs)
			height: 150px
	h1
		color: $white
	.suptitle
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 3px
		margin-bottom: 15px
		+media-breakpoint-down(xs)
			font-size: 14px
			letter-spacing: 2px
