.accent
	color: $accent
	font-weight: bold
.pricing-table
	font-weight: 600
	color: $main
	@include media-breakpoint-down(lg)
		font-size: 12px
		line-height: 14px
		@include media-breakpoint-down(sm)
			font-size: 10px
	tbody, td, tfoot, th, tr
		border: none
	tr		
		td:last-child, th:last-child
			background-color: rgba($color_quizzes_intermediate_lightest, .1)
	thead
		border-top: 1px solid #F6F6F6
		border-bottom: 1px solid #F6F6F6
		th
			padding-top: 30px
			@include media-breakpoint-down(lg)
				padding-top: 18px
		div
			display: inline-block
			position: relative
			left: 50%
			transform: translateX(-50%)
			@include media-breakpoint-down(lg)
				text-align: center
				display: block
				left: 0
				transform: translateX(0)
	h4
		font-size: 24px
		line-height: 29px
		font-weight: bold
		@include media-breakpoint-down(lg)
			font-size: 12px
			line-height: 14px
		@include media-breakpoint-down(sm)
			font-size: 10px
	span
		font-size: 16px
		line-height: 1.5
		font-weight: 400
		color: $text-color
		position: relative
		@include media-breakpoint-down(lg)
			font-size: 12px
			line-height: 12px
		@include media-breakpoint-down(sm)
			font-size: 9px
	tbody
		tr
			&.last
				border-bottom: 1px solid #F6F6F6
			td
				padding: 12px 0
				@include media-breakpoint-down(lg)
					padding: 8px 0
		td:not(.zero):not(:first-child)
			background-image: url(../img/icons/check-accent.svg)
			background-repeat: no-repeat
			background-position: center
			@include media-breakpoint-down(lg)
				background-size: 16px
			&.none
				background-image: url(../img/icons/minus.svg)
	&-footer
		td
			padding: 30px 0 0 !important
			@include media-breakpoint-down(lg)
				padding: 12px 0 !important
				// vertical-align: middle
			&:not(:first-child)
				text-align: center
			@include media-breakpoint-down(lg)
				a
					background-color: rgba($color_quizzes_intermediate_lightest, .1)
					display: inline-block
					border-radius: 6px
					padding: 3px
		.btn
			font-weight: 400
			font-size: 16px
			padding: 8px 16px
			min-width: 1px
			max-width: 100px
			display: block
			margin: 24px auto 0
			&.btn-blue
				background-color: $title
				&:hover
					background-color: darken($title, 3%)
				&:active
					background-color: darken($title, 10%)
			@include media-breakpoint-down(lg)
				display: none

.help
	z-index: 10
	&-btn
		display: inline-block
		position: relative
		top: 2px
		width: 20px
		height: 20px
		cursor: pointer
		background-image: url(../img/icons/vopros.svg)
		background-size: cover
		margin-left: 5px
		z-index: 10
		@include media-breakpoint-down(lg)
			display: none
		&:hover
			.help-block
				transform: translate(-50%, 0)
				opacity: 1
				visibility: visible
	&-block
		position: absolute !important
		cursor: default
		background-color: #fff
		box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.08)
		border-radius: 16px
		width: 260px
		padding: 15px
		z-index: 10
		left: 50%
		transform: translate(-50%, 8px)
		top: calc(100% + 19px)
		transition: all .3s ease-in-out
		opacity: 0
		visibility: hidden
		@include media-breakpoint-down(lg)
			display: none
		&::before
			content: ''
			width: 16px
			height: 14px
			background-image: url(../img/icons/triangle.svg)
			position: absolute
			bottom: 100%
			left: 50%
			transform: translateX(-50%)
	&-list
		margin-top: 13px
		display: block
		span
			margin-bottom: 5px
			img
				width: 20px
				height: 20px
