.reviews
	margin-bottom: 70px
	+media-breakpoint-down(sm)
		margin-bottom: 40px
		margin-top: 40px
	+media-breakpoint-down(xs)
		margin-bottom: 30px
	&__block
		justify-content: center
		flex-wrap: wrap
	&__item
		width: 31%
		margin: 1%
		text-align: center
		+media-breakpoint-down(md)
			width: 48%
			margin-bottom: 40px
		+media-breakpoint-down(sm)
			width: 90%
			margin: 0
			margin-bottom: 40px
		+media-breakpoint-down(xs)
			width: 100%
	&__text
		padding: 30px 30px 64px
		background-color: $l-blue
		border-radius: 30px
		color: $black
		+media-breakpoint-down(lg)
			padding-left: 15px
			padding-right: 15px
	&__autor
		img	
			width: 80px
			height: 80px
			border-radius: 50%
			margin: -40px auto 10px
		&--name
			font-weight: bold
			color: $title
		&--position
			color: $black