.onescreen
	min-height: 100vh
	height: auto
	background-size: cover
	background-position: center
	overflow: hidden
	position: relative
	z-index: 1
	&:before
		content: ''
		display: block
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		background-color: rgba($white, .5)
		z-index: -1
	&.sign
		display: flex
		&::before
			display: none
	&__item
		display: flex
		align-items: center
		padding: 80px 15px
	&__left
		width: 60%
		color: $white
	&__right
		width: 40%
		background-color: #D6F0F4
		color: $main
		padding-left: 100px
		padding-right: 100px
		flex-direction: column
		align-items: flex-start
		justify-content: center
	&__slider
		width: 100%
		&--item
			text-align: center
			img
				max-width: 620px
				margin: 0 auto 30px
		&--title
			font-size: 30px
			font-weight: bold
	h1
		font-size: 42px
		line-height: 1.2
		+media-breakpoint-down(xs)
			font-size: 30px
	.descr
		font-size: 18px
		font-weight: 400
		display: block
		margin: 20px 0 30px

.sign__form
	width: 100%

.slick-dots
	bottom: -40px
	li
		background-color: $white
		border-radius: 50%
		transition: all .25s ease
		margin: 0 8px
		&:hover
			background-color: #5291ab
		&.slick-active
			background-color: #5291ab
		button
			font-size: 0
			opacity: 0
.slick-loading .slick-list
	background: #fff

.download
	&__block
		display: flex
		min-height: 100vh
		height: auto
		align-items: center
		padding-top: 82px
		+media-breakpoint-down(sm)
			flex-direction: column
			padding-top: 100px
	&__item
		width: 50%
		+media-breakpoint-down(sm)
			width: 100%
			text-align: center
		&--img
			img
				max-width: 80%
				margin: 0 auto
				+media-breakpoint-down(md)
					margin: 0
					margin-left: auto
				+media-breakpoint-down(sm)
					max-width: 100%
					margin: 0 auto
	&__btns
		align-items: center
		+media-breakpoint-down(sm)
			justify-content: center
		a
			width: 180px
			margin-right: 10px
			+media-breakpoint-down(sm)
				margin: 0 5px
			img
				width: 100%
				height: auto

// Страница 404
.error
	background-color: $main
	padding: 120px 15px 50px
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	min-height: 500px
	height: 100vh
	color: $white
	h1
		color: $white
		text-transform: uppercase
		font-weight: normal
		font-size: 7vmax
	p
		margin: 10px 0 30px
		font-size: 20px
	img
		max-width: 200px
		width: 100%
	&__info
		text-align: center
		img
			margin: 0 auto
	.logo-center
		position: absolute
		top: 30px
		left: 50%
		transform: translate(-50%, 0)



