.subscribe
	padding-bottom: 30px
	.container
		max-width: 680px
		width: 100%
	h2
		font-size: 36px
		margin-bottom: 16px
		line-height: 1.23
		+media-breakpoint-down(xs)
			font-size: 24px
	p
		font-size: 20px
		margin-bottom: 30px
		+media-breakpoint-down(xs)
			font-size: 16px
	form
		display: flex
		justify-content: center
		align-items: center
		+media-breakpoint-down(sm)
			flex-direction: column
		input, .btn
			margin: 0 10px
			padding: 15px 30px
			+media-breakpoint-down(sm)
				max-width: 400px
				width: 100%
				margin: 0 0 20px
		input
			width: 300px
			+media-breakpoint-down(sm)
				max-width: 400px
				width: 100%
		.btn
			text-transform: capitalize