.team
	padding: 40px 0 20px !important
	&-block
		justify-content: center
		@include media-breakpoint-down(md)
			max-width: 570px
			padding: 0 15px
			width: 100%
			margin: 0 auto
	&-item
		background: rgba(#fff, .55)
		border-radius: 87px 87px 16px 16px
		flex: 0 0 175px
		padding-bottom: 25px
		margin: 0 2% 4%
		@include media-breakpoint-down(xl)
			flex: 0 0 150px
			margin: 0 1% 3%
		@include media-breakpoint-down(lg)
			margin: 0 3% 6%
		@include media-breakpoint-down(md)
			flex: 0 0 20%
			margin: 0 3% 6%
		@include media-breakpoint-down(sm)
			flex: 0 0 100px
			margin: 0 12px 24px
			padding-bottom: 13px
		@media (max-width: 401px)
			flex: 0 0 80px
			margin: 0 8px 20px
		img
			border-radius: 50%
			width: 100%
			height: auto
			object-fit: cover
			margin-bottom: 20px
		h5
			font-size: 16px
			font-weight: 600
			line-height: 19px
			margin-bottom: 8px
			@include media-breakpoint-down(md)
				font-size: 10px
				line-height: 12px
			@media (max-width: 401px)
				font-size: 8px
		h4
			font-size: 24px
			line-height: 29px
			@include media-breakpoint-down(md)
				font-size: 16px
				line-height: 19px
			@media (max-width: 401px)
				font-size: 12.8px