.temporary
	background-size: cover
	background-position: center
	padding-top: 80px
	min-height: 540px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	position: relative
	color: $white
	z-index: 1
	&:before
		content: ''
		display: block
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		background: rgba($pink, .9)
		background: linear-gradient(top, rgba($pink, 0.9), rgba($gr-blue, 0.9))
		z-index: -1
	h1
		color: $white
		margin: 40px 0 10px
	.logo-blue
		max-width: 180px
		margin: 0 auto
	&__subtitle
		font-size: 20px
		margin-bottom: 50px

.qwiz
	padding: 80px 0
	.sect-subtitle
		max-width: 100%
